FinalPoe/DetailedExpensesWPF.xaml

<Window x:Class="FinalPoe.DetailedExpensesWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="DetailedExpensesWPF" Height="747" Width="1036" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid Margin="0,0,0,134">

            <!--Sets the background image-->
            <Grid x:Name="BG" Margin="0,0,0,-134">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/background.png"
                                Stretch="None"/>
                </Grid.Background>
            </Grid>


            <!--Stack panel to hold the heading of the screen-->
            <StackPanel Margin="20,20,20,418">
                <Label Content="Detailed expenses" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Separator Background="Black"></Separator>
            </StackPanel>


            

            <!--Grid to hold all the information displayed-->
            <Grid x:Name="Display" Height="665" VerticalAlignment="Top" Margin="0,72,0,0">

                <!--Sets no. of columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="263"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--Sets no. of rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <!--Headings and textboxes used to display information-->
                <Label Content="General Expenses: " Grid.Row="0" Grid.Column="0" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>

                <Label Content="Groceries: " Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbGroceries" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" FontWeight="Bold"/>

                <Label Content="Water and lights: " Grid.Row="2" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbWaterLights" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10" FontWeight="Bold"/>

                <Label Content="Travel: " Grid.Row="3" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbTravel" Grid.Row="3" Grid.Column="1" Margin="10 10 10 10" FontWeight="Bold"/>

                <Label Content="Phone: " Grid.Row="4" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbPhone" Grid.Row="4" Grid.Column="1" Margin="10 10 10 10" FontWeight="Bold"/>

                <Label Content="Extras: " Grid.Row="5" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbExtras" Grid.Row="5" Grid.Column="1" Margin="10 10 10 10" FontWeight="Bold"/>


                <!--Label used to create whitespace-->
                <Label Content="                                     " Grid.Row="0" Grid.Column="3" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14"></Label>


                <Separator Grid.Row="6" Grid.Column="0" Margin="10 10 0 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>
                <Separator Grid.Row="6" Grid.Column="1" Margin="0 10 10 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>



                <Label Content="Property Expenses: " Grid.Row="0" Grid.Column="4" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>
                <Label Content="Rent: " Grid.Row="1" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbRent" Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" FontWeight="Bold"/>
                <Label Content="Monthly house repayment: " Grid.Row="2" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbRepayment" Grid.Row="2" Grid.Column="5" Margin="10,10,10,10" FontWeight="Bold"/>


                <Separator Grid.Row="3" Grid.Column="4" Margin="10 10 0 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>
                <Separator Grid.Row="3" Grid.Column="5" Margin="0 10 10 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>


                <Label Content="Vehicle Expenses: " Grid.Row="4" Grid.Column="4" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>
                <Label Content="Monthly vehicle repayment: " Grid.Row="5" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbVehicle" Grid.Row="5" Grid.Column="5" Margin="10,10,10,10" FontWeight="Bold"/>



                <Separator Grid.Row="6" Grid.Column="4" Margin="10 10 0 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>
                <Separator Grid.Row="6" Grid.Column="5" Margin="0 10 10 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>





                <Label Content="Savings: " Grid.Row="7" Grid.Column="0" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>
                <Label Content="Monthly required savings amount: " Grid.Row="8" Grid.Column="0" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbSavings" Grid.Row="8" Grid.Column="1" Margin="10,10,10,10" FontWeight="Bold"/>


                <Label Content="Extra info: " Grid.Row="7" Grid.Column="4" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>
                <Label Content="Current gross income: " Grid.Row="8" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbIncome" Grid.Row="8" Grid.Column="5" Margin="10,10,10,10" FontWeight="Bold"/>

                <Label Content="Current esitmated tax: " Grid.Row="9" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbTax" Grid.Row="9" Grid.Column="5" Margin="10,10,10,10" FontWeight="Bold"/>

                <Label Content="Current total expenses(incl. tax and savings): " Grid.Row="10" Grid.Column="4" Margin="10 10 10 10" Background="Transparent"/>
                <TextBlock Name="tbTotalExpenses" Grid.Row="10" Grid.Column="5" Margin="10,10,10,10" FontWeight="Bold"/>


                <Separator Grid.Row="9" Grid.Column="0" Margin="10 10 0 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>
                <Separator Grid.Row="9" Grid.Column="1" Margin="0 10 10 10" FontWeight="Bold" 
                       FontSize="14" Background="Black"></Separator>


                <Label Content=" Remaining monthly balance: " Grid.Row="10" Grid.Column="0" Margin="10 10 10 10" FontWeight="Bold" 
                       FontSize="14" FontStyle="Italic"></Label>
                <TextBlock Name="tbTotal" Grid.Row="11" Grid.Column="0" Margin="10,10,10,10" FontWeight="Bold"
                           FontSize="12"/>




                <!--Button that takes the user to the start screen when clicked-->
                <Button Name="menuBtn" Content="Main Menu" Margin="10,10,10,10" Background="Black" Foreground="White" Click="menuBtn_Click"  Width="100"  Height="28"
                        Grid.Column="2" Grid.Row="11"></Button>

            </Grid>




        </Grid>
    </Border>
</Window>
