FinalPoe/Income.xaml

<Window x:Class="FinalPoe.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="Income" Height="700" Width="800" ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid Margin="0,0,0,-50">

            <!--Holds background image-->
            <Grid x:Name="BG" Height="690" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/background.png"
                                Stretch="None"/>
                </Grid.Background>
            </Grid>

            <!--List View to hold the back button-->
            <ListView x:Name="Lv"
                      Background="Transparent"
                      BorderBrush="Transparent" Margin="0,0,0,508">

                <!--Back Button-->
                <ListViewItem HorizontalAlignment="Right" Selected="ListViewItem_Selected_1"
                              Margin="5">
                    <StackPanel Orientation="Horizontal"
                                Width="85">
                        <Image Source="Icon/back.ico"
                               Stretch="Fill" Height="47" Width="41"/>
                        <TextBlock Text="Menu"
                                   Margin="5"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">

                        </TextBlock>

                    </StackPanel>

                </ListViewItem>
            </ListView>

            <!--Stack panel to hold all the labels and textboxes to take user input-->
            <StackPanel Margin="20,20,20,116">
                <Label Content="Income and Expenses" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>

                <Separator Background="Black"></Separator>
                <Label Content="Gross Income: " Foreground="Black"></Label>
                <TextBox Name="tbGrossIncome" Background="Black" Foreground="White"></TextBox>

                <Label Content="Taxes: " Foreground="Black"></Label>
                <TextBox Name="tbTax" Background="Black" Foreground="White"></TextBox>
                <Separator Background="Black" Margin="0 10"></Separator>

                <Label Content="Groceries: " Foreground="Black"></Label>
                <TextBox Name="tbGroceries" Background="Black" Foreground="White"></TextBox>

                <Label Content="Water and lights: " Foreground="Black"></Label>
                <TextBox Name="tbWaterLights" Background="Black" Foreground="White"></TextBox>

                <Label Content="Travel: " Foreground="Black"></Label>
                <TextBox Name="tbTravel" Background="Black" Foreground="White"></TextBox>

                <Label Content="Phone: " Foreground="Black"></Label>
                <TextBox Name="tbPhone" Background="Black" Foreground="White"></TextBox>

                <Label Content="Extras: " Foreground="Black"></Label>
                <TextBox Name="tbExtras" Background="Black" Foreground="White"></TextBox>

                <Separator Background="Black" Margin="0 10"></Separator>

                <Button Name="SubmitBtn" Content="Enter" Margin="60 20" Background="Black" Foreground="White" Click="SubmitBtn_Click"></Button>

                <Separator Background="Black" Margin="0 0"></Separator> <!--Separator to organise grid-->
                <Label Content="Will you be buying a property or renting an accomodation? " Foreground="Black" HorizontalAlignment="Center" FontWeight="Bold"></Label>


            </StackPanel>

            <!--Holds purchase and rent buttons-->
            <Grid x:Name="btn" HorizontalAlignment="Center" Margin="0,476,0,116">
                <Button Name="rentBtn" Content="Rent" Margin="363,0,0,0" Background="Black" Foreground="White" Click="rentBtn_Click_1" HorizontalAlignment="Left" Width="312" VerticalAlignment="Center" Height="28"></Button>
                <Button Name="loanBtn" Content="Purchase" Margin="46,0,0,0" Background="Black" Foreground="White" Click="loanBtn_Click" HorizontalAlignment="Left" Width="312" VerticalAlignment="Center" Height="28"></Button>
            </Grid>


        </Grid>
    </Border>
</Window>
