FinalPoe/Loan.xaml

<Window x:Class="FinalPoe.Loan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="Loan" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>

            <!--Grid holds image background-->
            <Grid x:Name="BG" Height="568" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/background.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>


            <!--Stack panel to organise all the labels and textboxes-->
            <StackPanel Margin="20,20,20,76">
                <Label Content="Home Loan" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Separator Background="Black"></Separator>

                <Label Content="Enter the property puchase price: " Foreground="Black"></Label>
                <TextBox Name="tbPurchasePrice" Background="Black" Foreground="White"></TextBox>

                <Label Content="Enter total deposit: " Foreground="Black"></Label>
                <TextBox Name="tbDeposit" Background="Black" Foreground="White"></TextBox> <!--Used to take user input-->

                <Label Content="Enter interest rate: " Foreground="Black"></Label>
                <TextBox Name="tbInterestRate" Background="Black" Foreground="White"></TextBox>

                <Label Content="Enter number of monthsto repay(between 240 and 360): " Foreground="Black"></Label>
                <TextBox Name="tbMonths" Background="Black" Foreground="White"></TextBox>
                <Separator Background="Black" Margin="0 10"></Separator>

                <Button Name="enterBtn" Content="Enter" Margin="60 20" Background="Black" Foreground="White" Click="enterBtn_Click"></Button>

                <Separator Background="Black" Margin="0 10"></Separator>
                
                <Label Content="**If you would prefer to not purchase a vehicle, select savings**"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"></Label>

            </StackPanel>



            <!--Grid to hold the vehicle and savings button-->
            <Grid x:Name="btn" HorizontalAlignment="Center" Margin="0,357,0,30" Width="696">
                <Button Name="savingsBtn" Content="Savings" Margin="351,0,0,0" Background="Black" Foreground="White" Click="savingsBtn_Click" HorizontalAlignment="Left" Width="298" VerticalAlignment="Center" Height="28"></Button>
                <Button Name="vehicleBtn" Content="Vehicle" Margin="46,0,0,0" Background="Black" Foreground="White" Click="vehicleBtn_Click" HorizontalAlignment="Left" Width="300" VerticalAlignment="Center" Height="28"></Button>
            </Grid>



        </Grid>
    </Border>
</Window>