FinalPoe/MainWindow.xaml

<Window x:Class="FinalPoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>


            <!--Background image-->
            <Grid x:Name="BG">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/backgroundtext.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>

            <!--Create Nav Panel -->
            <Grid x:Name="navPnl"
              HorizontalAlignment="Left"
              Width="115"
              Background="LightGray"/>
            <StackPanel x:Name="st_pnl">



                <!--Grid to create whitsepace-->
                <Grid Height="150">
                </Grid>
                <ListView x:Name="Lv"
                      Background="Transparent"
                      BorderBrush="Transparent">


                    <!--The first menu item-->
                    <ListViewItem HorizontalAlignment="Left"
                              Margin="5" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal"
                                Width="85">
                            <Image Source="Icon/money.ico"
                               Stretch="Fill" Height="43" Width="38"/>
                            <TextBlock Text="Income"
                                   Margin="5"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                    <!--The second menu item-->
                    <ListViewItem HorizontalAlignment="Left" Selected="ListViewItem_Selected3"
                              Margin="5">
                        <StackPanel Orientation="Horizontal"
                                Width="85">
                            <Image Source="Icon/power.ico"
                               Stretch="Fill" Height="41" Width="40"/>
                            <TextBlock Text="Exit"
                                   Margin="5"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>

