FinalPoe/Renting.xaml

<Window x:Class="FinalPoe.Renting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="Renting" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid>

            <!--Background Image-->
            <Grid x:Name="BG" Height="568" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/background.png"
                                Stretch="Fill"/>
                </Grid.Background>
            </Grid>


            <!--Stack panel to hold label and textboxes-->
            <StackPanel Margin="20,20,20,116">
                <Label Content="Renting" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Separator Background="Black"></Separator>

                <Label Content="Enter the monthly rent price: " Foreground="Black"></Label>
                <TextBox Name="tbRent" Background="Black" Foreground="White"></TextBox> <!--Used to take user input-->

                <Separator Background="Black" Margin="0 20"></Separator>

                <Button Name="enterBtn" Content="Enter" Margin="60 20" Background="Black" Foreground="White" Click="enterBtn_Click"></Button>


                <Separator Background="Black" Margin="0 10"></Separator>

                <Label Content="**If you would prefer to not purchase a vehicle, select savings**"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"></Label>

            </StackPanel>


            <!--Grid to hold vehicle and savings buttons-->
            <Grid x:Name="btn" HorizontalAlignment="Center" Margin="0,271,0,116" Width="696">
                <Button Name="savingsBtn" Content="Savings" Margin="351,0,0,0" Background="Black" Foreground="White" Click="savingsBtn_Click" HorizontalAlignment="Left" Width="298" VerticalAlignment="Center" Height="28"></Button>
                <Button Name="vehicleBtn" Content="Vehicle" Margin="46,0,0,0" Background="Black" Foreground="White" Click="vehicleBtn_Click" HorizontalAlignment="Left" Width="300" VerticalAlignment="Center" Height="28"></Button>
            </Grid>



        </Grid>
    </Border>
</Window>