FinalPoe/Savings.xaml

<Window x:Class="FinalPoe.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPoe"
        mc:Ignorable="d"
        Title="Savings" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="5"> <!--Adds border to design-->
        <Grid>

            <!--Image background-->
            <Grid x:Name="BG" Height="390" VerticalAlignment="Center">
                <Grid.Background>
                    <ImageBrush x:Name="img_bg"
                                ImageSource="Background/background.png"
                                Stretch="None"/>
                </Grid.Background>
            </Grid>

            <!--Srack panel to hold textboxes and labels-->
            <StackPanel Margin="21,21,19,16">
                <Label Content="Savings" Foreground="Black" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                <Separator Background="Black"></Separator>


                <Label Content="Amount you would like to save up to: " Foreground="Black"></Label>
                <TextBox Name="tbSavingAmount" Background="Black" Foreground="White"></TextBox>

                <Label Content="Time you would like to save for (In months): " Foreground="Black"></Label>
                <TextBox Name="tbsavingTime" Background="Black" Foreground="White"></TextBox> <!--Textboxes to take user input-->

                <Label Content="Reason for saving: " Foreground="Black"></Label>
                <TextBox Name="tbSavingReason" Background="Black" Foreground="White"></TextBox>

                <Label Content="Interest rate: " Foreground="Black"></Label>
                <TextBox Name="tbInterestRate" Background="Black" Foreground="White"></TextBox>

                <Separator Background="Black" Margin="0 10"></Separator>
                <Button x:Name="enterBtn" Content="Enter" Background="Black" Foreground="White" Width="306"
                        Margin="10 10" Click="enterBtn_Click"></Button>

                <Separator Background="Black" ></Separator>

                <Label Content="**Once savings has been entered click detailed expenses to be taken to the final screen**"
                       HorizontalAlignment="Center" Margin="10" FontWeight="Bold"></Label>

            </StackPanel>

            <!--Grid to hold button-->
            <Grid x:Name="btn" HorizontalAlignment="Center" Margin="0,300,0,10" Width="741">
                <Button x:Name="detailedExpensesBtn" Content="Detailed expenses" Background="Black" Foreground="White" HorizontalAlignment="Center"
                        VerticalAlignment="Top" Click="detailedExpensesBtn_Click" Width="176" Height="30" Margin="0,50,0,0"></Button>

            </Grid>



        </Grid>
    </Border>
</Window>
